apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: summit-logical-replica
  namespace: summit-db-logical-replica
spec:
  bootstrap:
    initdb:
      database: exposurelog
      encoding: UTF8
      localeCType: C
      localeCollate: C
      owner: rubin
  affinity:
    podAntiAffinityType: preferred
    topologyKey: ""
  enableSuperuserAccess: true
  failoverDelay: 0
  imageName: ghcr.io/lsst-sqre/cnpg-postgres-images:17.5
  imagePullPolicy: Always
  inheritedMetadata:
    annotations:
      prometheus.io/scrape: "true"
  instances: 2
  logLevel: info
  monitoring:
    customQueriesConfigMap:
      - key: queries
        name: cnpg-default-monitoring
    disableDefaultQueries: false
    enablePodMonitor: false
  postgresql:
    parameters:
      archive_mode: always
      archive_timeout: 5min
      dynamic_shared_memory_type: posix
      idle_session_timeout: 4h
      log_destination: csvlog
      log_filename: postgres
      log_rotation_age: "0"
      log_rotation_size: "0"
      log_truncate_on_rotation: "false"
      logging_collector: "on"
      max_connections: "500"
      max_parallel_workers: "32"
      max_replication_slots: "32"
      max_worker_processes: "32"
      shared_buffers: 256MB
      shared_memory_type: mmap
      shared_preload_libraries: ""
      wal_keep_size: 8GB
      wal_receiver_timeout: 5s
      wal_sender_timeout: 5s
      max_logical_replication_workers: "10"
      checkpoint_timeout: "3600s"
      jit: "on"
      pg_stat_statements.track: "all"
      pg_stat_statements.max: "10000"
    #pg_hba:
    #  - host all all 139.229.134.0/23 md5
    #  - host all all 139.229.136.0/21 md5
    #  - host all all 139.229.144.0/20 md5
    #  - host all all 139.229.160.0/19 md5
    #  - host all all 139.229.192.0/18 md5
    #  - host all all 140.252.146.0/23 md5
  storage:
    resizeInUseVolumes: true
    size: 200Gi
  backup:
    retentionPolicy: "15d"
    barmanObjectStore:
      destinationPath: s3://rubin-summit-db-logical-replica
      endpointURL: https://s3dfrgw.slac.stanford.edu
      s3Credentials:
        accessKeyId:
          name: s3-creds
          key: ACCESS_KEY_ID
        secretAccessKey:
          name: s3-creds
          key: ACCESS_SECRET_KEY
  #plugins:
  #  - name: barman-cloud.cloudnative-pg.io
  #    enabled: true
  #    isWALArchiver: true
  #    parameters:
  #      barmanObjectName: summit-logical-replica-s3-store
