apiVersion: v1
kind: Service
metadata:
  annotations:
    metallb.io/address-pool: sdf-services
    metallb.io/ip-allocated-from-pool: sdf-services
    metallb.io/loadBalancerIP: 172.24.5.86
  name: summit-db-logical-replica-svc
  namespace: summit-db-logical-replica
spec:
  allocateLoadBalancerNodePorts: false
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - nodePort: 30552
    port: 5432
  selector:
    cnpg.io/cluster: summit-logical-replica
    cnpg.io/instanceRole: primary
  type: LoadBalancer
